MSPKI=1
JAVA=1
MSPKI_path=D:/certificates
JAVA_path=D:/java

Path_Length=1
Version=1
Serial_Number=1
Valid_From=1
Valid_To=1
Public_Key=0
Signature_Algo_Name=0
Signature=1

myservice.jks = myservicestoresecret
jack.jks=jackstoresecret
johnnie.jks=johnniestoresecret
swviewca.jks=swviewcastoresecret

